{
  "name": "@sede-open/rsconnect-ts-custom",
  "version": "0.0.1",
  "description": "TypeScript client library for the Posit Connect API - Customized with updated axios version",
  "author": "RStudio Developers <support+rsconnect-ts@rstudio.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sede-open/rsconnect-ts-custom"
  },
  "main": "lib/main.js",
  "types": "lib/main.d.ts",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "build": "tsc",
    "lint": "ts-standard --fix ./src/*.ts ./__tests__/*.ts",
    "test": "jest"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/jest": "^26.0.24",
    "@types/lodash": "^4.14.191",
    "@types/node": "^14.18.36",
    "@types/qs": "^6.9.7",
    "@types/tar": "^4.0.5",
    "@types/tmp": "^0.2.3",
    "@types/tough-cookie": "^4.0.2",
    "axios": "^0.28.1",
    "axios-cookiejar-support": "^1.0.1",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "lodash": "^4.17.21",
    "qs": "^6.11.0",
    "tar": "^6.1.13",
    "tmp": "^0.2.1",
    "ts-jest": "^26.5.6",
    "ts-node": "^9.1.1",
    "ts-standard": "^9.0.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@types/lodash": "^4.14.165",
    "@types/qs": "^6.9.5",
    "@types/tar": "^4.0.4",
    "@types/tmp": "^0.2.0",
    "@types/tough-cookie": "^4.0.0",
    "axios": "^0.28.1",
    "axios-cookiejar-support": "^1.0.1",
    "lodash": "^4.17.20",
    "qs": "^6.9.4",
    "tar": "^6.0.5",
    "tmp": "^0.2.1",
    "@sede-open/rsconnect-ts-custom": "https://github.com/sede-open/rsconnect-ts-custom#active-branch"
  },
  "resolutions": {
    "axios": "^0.28.1"
  }
}
